<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/notification_barcode_expanded_property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/notification_barcode_property_name_size"
        android:textColor="@color/notification_barcode_property_name"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/notification_barcode_expanded_property_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/notification_barcode_property_value_size"
        android:textColor="@color/notification_barcode_property_value"
        android:ellipsize="end"
        android:maxLines="1"/>

    <LinearLayout
        android:id="@+id/notification_barcode_expanded_property_ext"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageview_notification_barcode_expanded_property_balance_up"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_balance_arrow_up"/>

        <ImageView
            android:id="@+id/imageview_notification_barcode_expanded_property_balance_down"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_balance_arrow_down"/>

        <TextView
            android:id="@+id/textview_notification_barcode_expanded_property_balance_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/notification_barcode_property_balance_change_size"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>